is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CURSO_UDEMY_COGNIZANT_netcore31webapi
build_property.ProjectDir = h:\Desenvolvimento_e_TI\WebSitesSistemas\Estudo_2021\CURSO_UDEMY_COGNIZANT_netcore31webapi\
